"Enable Miscellaneous" = true
"Enable Sleep & Respawn" = true
"Enable Experience" = true
"Enable Mining" = true
"Enable Combat" = true
"Enable Movement" = true
"Enable Hunger" = true
"Enable Stack Size" = true
"Enable Farming" = true

[Miscellaneous]
	#Spawners will no longer spawn mobs infinitely
	"Enable Temporary Spawners" = true
	#Less durable tools
	"Enable Tool Nerf" = true
	#Apply potion effects on certain hunger / health / experience level
	"Enable Debuffing" = true
	#Various changes to explosions from knockback to shielding.
	"Enable Explosion Overhaul" = true

	#Apply potion effects on certain hunger / health / experience level
	[Miscellaneous.Debuffing]
		#A list of debuffs to apply to the player when has on low hunger / health. Each string must be 'stat,range,status_effect,amplifier', where stat MUST BE one of the following: HUNGER, HEALTH, EXPERIENCE_LEVEL; range must be a range for the statistic like it's done in commands.
		#'10' When the player has exactly ten of the specified stat.
		#'10..12' When the player has between 10 and 12 (inclusive) of the specified stat.
		#'5..' When the player has five or greater of the specified stat.
		#'..15' When the player has 15 or less of the specified stat.
		#effect must be a potion id, e.g. minecraft:weakness
		#amplifier must be the potion level starting from 0 (0 = level I)
		#Thus is called Debuffs, this can be used to give the player positive effects.
		Debuffs = ["HUNGER,..2,minecraft:mining_fatigue,0", "HUNGER,..4,minecraft:slowness,0", "HEALTH,..3,minecraft:slowness,0"]

	#Various changes to explosions from knockback to shielding.
	[Miscellaneous."Explosion Overhaul"]
		#Vanilla Explosions use a random number that changes the explosion power. With this enabled the ray strength will be as the explosion size.
		"Disable Explosion Randomness" = true
		#Somewhere around 1.15 Mojang (for performance issues) removed the poof particles from Explosions. Disable them if you have a low end PC.
		"Enable Poof Particles" = false
		#While enabled knockback is greatly increased by explosion size
		"Knockback Scales With Size" = true
		#EXPERIMENTAL! This will make explosion blast blocks away. Blocks that can't land will drop the block as a TNT would have destroyed it.
		"Enable Flying Blocks" = false
		#How much damage and knockback will the player take when blocking an explosion with a shield. Putting 0 shields will block like Vanilla.
		#Range: 0.0 ~ 1.0
		"Blocking Damage Scaling" = 0.5

	#Spawners will no longer spawn mobs infinitely
	[Miscellaneous."Temporary Spawners"]
		#This multiplier increases the max mobs spawned.
		#Range: 0.0 ~ 1.7976931348623157E308
		"Spawnable mobs multiplier" = 1.0
		#If true, the spawner will drop more experience when broken based of distance from spawn. +100% every 1024 blocks from spawn. The multiplier from 'Experience From Blocks' Feature still applies.
		"Bonus experience the farther from spawn" = true

	#Less durable tools
	[Miscellaneous."Tool Nerf"]
		#A list of items which should have their durability changed.
		#Format is 'modid:itemid,durability'
		Debuffs = ["minecraft:wooden_sword,1", "minecraft:wooden_pickaxe,1", "minecraft:wooden_shovel,1", "minecraft:wooden_hoe,1", "minecraft:wooden_axe,10", "minecraft:stone_sword,6", "minecraft:stone_pickaxe,6", "minecraft:stone_shovel,50", "minecraft:stone_hoe,6", "minecraft:stone_axe,50"]

["Sleep & Respawn"]
	#Prevents the player from sleeping if has not enough Hunger and gives him effects on wake up
	"Enable Sleeping Effects" = true
	#Makes sleeping impossible while begin able to set (or not) the spawn point
	"Enable Prevent Sleeping" = false

	#Makes sleeping impossible while begin able to set (or not) the spawn point
	["Sleep & Respawn"."Prevent Sleeping"]
		#If set to true the player spawn point will not change when the player cannot sleep. Has no effect if the player can sleep.
		"Disable Bed Spawn" = false

	#Prevents the player from sleeping if has not enough Hunger and gives him effects on wake up
	["Sleep & Respawn"."Sleeping Effects"]
		#A list of effects to apply to the player when he wakes up.
		#The format is modid:potion_id,duration_in_ticks,amplifier
		#E.g. 'minecraft:slowness,240,1' will apply Slowness II for 12 seconds to the player.
		"Effects on Wake Up" = ["minecraft:slowness,400,1", "minecraft:regeneration,200,1", "minecraft:weakness,300,1", "minecraft:mining_fatigue,300,1"]
		#If the player's hunger bar is below 'Hunger Depleted on Wake Up' he can't sleep.
		"No Sleep If Hungry" = true
		#How much the hunger bar is depleted when you wake up in the morning. Saturation depleted is based off this value times 2. Setting to 0 will disable this feature.
		#Range: -20 ~ 20
		"Hunger Depleted on Wake Up" = 11

[Experience]
	#Decrease (or Increase) experience dropped by blocks broken
	"Enable Experience From Blocks" = true
	#Decrease (or Increase) experience dropped mobs spawned by Spawners
	"Enable Experience From Spawners' Mobs" = true
	#Decrease (or Increase) every experience point dropped in the world
	"Enable Global Experience" = false
	#Changes the experience lost on death and xp per level required.
	"Enable Player Experience" = true

	#Decrease (or Increase) experience dropped mobs spawned by Spawners
	[Experience."Experience From Spawners' Mobs"]
		#Experience dropped from mobs that come from spawners will be multiplied by this multiplier. Experience dropped by mobs from spawners are still affected by 'Global Experience Multiplier'
		#Can be set to 0 to disable experience drop from mob that come from spawners.
		#Range: 0.0 ~ 1000.0
		"Mobs from Spawners Multiplier" = 0.667

	#Decrease (or Increase) every experience point dropped in the world
	[Experience."Global Experience"]
		#Experience dropped will be multiplied by this multiplier.
		#Can be set to 0 to disable experience drop from any source.
		#Range: 0.0 ~ 1000.0
		"Global Experience Multiplier" = 1.0

	#Decrease (or Increase) experience dropped by blocks broken
	[Experience."Experience From Blocks"]
		#Experience dropped by blocks (Ores and Spawners) will be multiplied by this multiplier. Experience dropped by blocks are still affected by 'Global Experience Multiplier'
		#Can be set to 0 to make blocks drop no experience
		#Range: 0.0 ~ 1000.0
		"Experience from Blocks Multiplier" = 3.0

	#Changes the experience lost on death and xp per level required.
	[Experience."Player Experience"]
		#Instead of using the vanilla formula, the experience required to level up will be less exponential.
		#The formula used to calculate the xp required for next level is (3 * (current_level + 1))
		"Better Scaling XP to next level" = true
		#On death, players will drop this percentage of experience instead of max 7 levels. Setting to -1 will disable this.
		#Range: -1.0 ~ 1.0
		"Experience Dropped on Death" = 0.5

[Mining]
	#Disables the mining of blocks in case you don't have the right tool
	"Enable Wrong Tool" = false
	#Change all the blocks hardness
	"Enable Global Hardness" = true
	#Change specific blocks hardness as well as black and whitelist
	"Enable Custom Hardness" = true

	#Change all the blocks hardness
	[Mining."Global Hardness"]
		#A list of dimensions and their relative block hardness multiplier. Each entry has a a dimension and hardness. This overrides the global multiplier.
		#E.g. ["minecraft:overworld,2", "minecraft:the_nether,4"]
		"Dimension Hardness Multiplier" = []
		#Block Blacklist will be treated as a whitelist
		"Blacklist as Whitelist" = false
		#A list of dimensions and their relative block hardness multiplier per blocks below the set Y level. Each entry has a a dimension, a multiplier, a Y Level (where the increased hardness starts applying) and a Y Level cap (where the increase should stop).
		#E.g. with the default configurations increases the global (or dimension) multiplier of the overworld by 0.04 for each block below the sea level (63); so at Y = 32 you'll get a multiplier of 3.0 (global multiplier) + 0.04 * (63 - 32) = 4.24 hardness multiplier. Below Y = 16 the increase applied is always the same (the cap)
		#NOTE: This multiplier increase applies to blocks in Custom Hardness too.
		"Depth Multiplier Dimension" = ["minecraft:overworld,0.04,63,16"]
		#Block ids or tags that will ignore the global and dimensional multipliers. This can be inverted via 'Blacklist as Whitelist'. Each entry has a block or tag and optionally a dimension. E.g. ["minecraft:stone", "minecraft:diamond_block,minecraft:the_nether"]
		"Block Hardnesss Blacklist" = []
		#Multiplier applied to the hardness of blocks. E.g. with this set to 3.0 blocks will take 3x more time to break.
		#Range: 0.0 ~ 128.0
		"Hardness Multiplier" = 4.0
		#Block ids or tags that will ignore the depth multiplier. This can be inverted via 'Blacklist as Whitelist'. Each entry has a block or tag and optionally a dimension. E.g. ["minecraft:stone", "minecraft:diamond_block,minecraft:the_nether"]
		"Depth Multiplier Blacklist" = ["#iguanatweaksreborn:obsidians"]
		#Block Blacklist will be treated as a whitelist
		"Depth Multiplier Blacklist Blacklist as Whitelist" = false

	#Disables the mining of blocks in case you don't have the right tool
	[Mining."Wrong Tool"]
		#While true, blocks that require a tool (e.g. stone) will not be mineable without the tool required.
		#Insta-break blocks are ignored.
		"Disable Mining with Wrong Tool" = true
		#While true, blocks that have a proper tool (e.g. wood) will not be minable without a proper tool.
		#Insta-break blocks are ignored.
		"Require Efficient Tool" = true

	#Change specific blocks hardness as well as black and whitelist
	[Mining."Custom Hardness"]
		#Define custom blocks hardness, one string = one block/tag. Those blocks are not affected by the global block hardness multiplier.
		#The format is modid:blockid,hardness,dimensionid or #modid:tagid,hardness,dimensionid
		#E.g. 'minecraft:stone,5.0' will make stone have 5 hardness in every dimension.
		#E.g. '#forge:stone,5.0,minecraft:overworld' will make all the stone types have 5 hardness but only in the overworld.
		#As of 2.4.0 this now works with blocks that instantly break too (e.g. Torches)
		"Custom Hardness" = ["minecraft:coal_ore,6", "minecraft:iron_ore,9.0", "minecraft:gold_ore,10.5", "minecraft:diamond_ore,15", "minecraft:ancient_debris,50", "minecraft:redstone_ore,12", "minecraft:lapis_ore,12", "minecraft:emerald_ore,15", "minecraft:nether_quartz_ore,6", "minecraft:nether_gold_ore,9", "minecraft:obsidian,40"]

[Combat]
	#Various changes from weapons damage to armor reduction
	"Enable Stats" = true
	#Player will deal no knockback if attacking with a non-weapon or spamming
	"Enable No Knockback" = true

	#Player will deal no knockback if attacking with a non-weapon or spamming
	[Combat."No Knockback"]
		#If true the player will deal no knockback when not using a tool / weapon
		"No Item No Knockback" = true
		#When the attack cooldown is below this percentage the player will deal no knockback. (Between 0 and 1, where 1 is the attack fully charged)
		#Range: 0.0 ~ 1.0
		"Attack Cooldown No Knockback" = 0.925
		#A list of items and tags that should deal no knockback when attacking.
		"Custom No Knockback Items" = []

	#Various changes from weapons damage to armor reduction
	[Combat.Stats]
		#If true, Swords, Axes and Tridents get a -1 damage.
		"Reduced Weapon Damage" = true
		#If true, Diamond armor will get -1.5 toughness, Netherite gets a total of +2 armor points and Protection Enchantment gets disabled.
		"Armor Adjustments" = true

[Movement]
	#Armor slows down the player based off the Armor and Toughness given.
	"Enable Weighted Armor" = true
	#Prevents the player from placing blocks below him when in mid air.
	"Enable No Pillaring" = true

	#Armor slows down the player based off the Armor and Toughness given.
	[Movement."Weighted Armor"]
		#Percentage slowdown per point of armor the player is wearing.
		#Range: 0.0 ~ 1.0
		"Slowdown per Armor" = 0.02
		#Define here a list of Enchantments that will reduce the slowdown on the armor piece having the enchantment.
		#Format is modid:enchantmentid,reductionPerLevel,flatReduction
		#Where reduction per level is the percentage slowdown reduction per level, while flatReduction (optional) is a flat percentage slowdown reduction. E.g. 'elenaidodge2:lightweight,0.15,0.05' means that you'll get 5% less slowdown on armor plus 15% per level, so at Lightweight II you'll get (5+15*2) = 35% reduction on that piece of armor.
		"Enchantments Weight Reduction" = ["minecraft:feather_falling,0.10", "elenaidodge2:lightweight,0.15,5"]
		#This value times the Armor Toughness worn by the player is a percentage increase of the Slowdown per Armor.
		#Total percentage slowdown is '(slowness_per_armor * armor_points) * (1 + (toughness * percentage_per_toughness))'
		#E.g. with 'Slowness per Armor' set to 0.02 and this set to 0.04 and the player wearing Diamond Armor the slowdown is '(0.02 * 20) * (1 + (8 * 0.04))' = '0.4 * 1.32'= '0.528' = -52.8% Speed applied to the player.
		#Range: 0.0 ~ 1.0
		"Percentage Increase per Toughness" = 0.04
		#Define here a list of total slowdown percentage (with full armor) per material. This has priority over 'Slowdown per Armor' and 'Percentage Increase per Toughness'. Material's names are the names in the armor's ids. E.g. Gold Armor is 'golden' as the ids are like 'golden_chestplate'.
		#Format is material,total_slowdown
		"Material Weight" = ["leather,0.04", "chainmail,0.12", "golden,0.08", "iron,0.16", "diamond,0.30", "netherite,0.40"]

[Hunger]
	#Make the player consume more hunger with different actions
	"Enable Exhaustion Increase" = true
	#Change food's hunger and saturation given, also makes food heal you by a bit
	"Enable Food Overhaul" = true

	#Change food's hunger and saturation given, also makes food heal you by a bit
	[Hunger."Food Overhaul"]
		#Define custom food values, one string = one item. Those items are not affected by other changes such as 'Food Hunger Multiplier'.
		#The format is modid:itemid,hunger,saturation. Saturation is optional
		#E.g. 'minecraft:cooked_porkchop,16,1.0' will make cooked porkchops give 8 shranks of food and 16 saturation (actual saturation is calculated by 'saturation * 2 * hunger').
		"Custom Food Hunger" = []
		#Food's saturation restored will be multiplied by this value. Be aware that saturation is a multiplier and not a flat value, it is used to calculate the effective saturation restored when a player eats, and this calculation includes hunger, so by reducing hunger you automatically reduce saturation too. Setting to 1 will disable this feature.
		#This requires a Minecraft Restart.
		#Range: 0.0 ~ 64.0
		"Food Saturation Multiplier" = 1.0
		#When eating you'll get healed by this percentage of hunger restored. Setting to 0 will disable this feature.
		#Range: 0.0 ~ 128.0
		"Food Heal Multiplier" = 0.33333
		#Items Blacklist will be treated as a whitelist.
		"Blacklist as Whitelist" = false
		#Food's hunger restored will be multiplied by this value + 0.5. E.g. With this set to 0.5 a Cooked Porkchop would heal 5 hunger instead of 8. Setting to 1 will disable this feature.
		#Range: 0.0 ~ 128.0
		"Food Hunger Multiplier" = 0.5
		#Items or tags that will ignore the food multipliers. This can be inverted via 'Blacklist as Whitelist'. Each entry has an item or tag. E.g. ["minecraft:stone", "minecraft:cooked_porkchop"].
		"Items Blacklist" = ["minecraft:rotten_flesh", "minecraft:potion"]

	#Make the player consume more hunger with different actions
	[Hunger."Exhaustion Increase"]
		#When you break a block you'll get exhaustion equal to the block hardness multiplied by this value. Setting this to 0 will default to the vanilla exaustion (0.005). (It's not affected by the Mining Hardness Features)
		#Range: 0.0 ~ 1024.0
		"Block Break Exhaustion Multiplier" = 0.0
		#When breaking block you'll get exhaustion every tick during the breaking.
		#Range: 0.0 ~ 1024.0
		"Exhaution per tick when breaking a block" = 0.005

["Stack Size"]
	#Make food, items and blocks less stackable
	"Enable Stack Reduction" = true
	#Change stack sizes as you please
	"Enable Custom Stack Size Feature" = true

	#Make food, items and blocks less stackable
	["Stack Size"."Stack Reduction"]
		#Food stack sizes will be reduced based off their hunger restored and saturation multiplier. The formula is '(1/MAX(saturation, 1))*(3*(-hunger)+64-SQRT(hunger))'. E.g. Cooked Porkchops give 8 hunger points and have a 1.6 saturation multiplier so their stack size will be '(1/MAX(1.6, 1))*(3*(-8)+64-SQRT(8))' = 23 (Even foods that don't usually stack up to 16 or that don't stack at all will use the same formula, like Honey or Stews).
		#This is affected by Food Module's feature 'Hunger Restore Multiplier' & 'Saturation Restore multiplier'
		"Food Stack Reduction" = true
		#Items Blacklist will be treated as a whitelist.
		"Blacklist as Whitelist" = false
		#Blocks max stack sizes will be reduced based off their material.
		"Block Stack Reduction" = true
		#Items max stack sizes (excluding blocks) will be multiplied by this value. Foods will be overridden by 'Food Stack Reduction' or 'Food Stack Multiplier' if are active. Setting to 1 will disable this feature.
		#Range: 0.01 ~ 1.0
		"Item Stack Multiplier" = 0.5
		#All the foods max stack sizes will be multiplied by this value to increase / decrease them (after Food Stack Reduction). In the example with the Porkchop with this set to 0.5 Cooked Porkchops will stack up to 12.
		#Range: 0.01 ~ 64.0
		"Food Stack Multiplier" = 0.5
		#Items or tags that will ignore the stack changes. This can be inverted via 'Blacklist as Whitelist'. Each entry has an item or tag. E.g. ["#minecraft:fishes", "minecraft:stone"].
		"Items Blacklist" = ["minecraft:rotten_flesh", "minecraft:potion"]
		#All the blocks max stack sizes will be multiplied by this value to increase / decrease them. This is applied after the reduction from 'Block Stack Reduction'.
		#Range: 0.01 ~ 64.0
		"Block Stack Multiplier" = 1.0
		#When true, block stacks are affected by both their material type and the block stack multiplier. If false, block stacks will be affected by the multiplier only.
		"Block Stack Affected by Material" = true

	#Change stack sizes as you please
	["Stack Size"."Custom Stack Size Feature"]
		#Define custom item stack sizes, one string = one item/tag. Those items are not affected by other changes such as 'Food Stack Reduction'.
		#The format is modid:itemid,stack_size or #modid:tagid,stack_size
		#E.g. 'minecraft:stone,16' will make stone stack up to 16.
		#E.g. '#forge:stone,16' will make all the stone types stack up to 16.
		#Values over 64 or lower than 1 will not work.
		"Custom Stack Sizes" = []

[Farming]
	#Slower Crops growing based off various factors
	"Enable Crops Growth" = true
	#Slower Plants growing
	"Enable Plants Growth" = true
	#Slower breeding, Growing, Egging and Milking
	"Enable Livestock Slowdown" = true
	#Crops are no longer insta-minable
	"Enable Harder Crops" = true
	#Bonemeal is no longer so OP
	"Enable Nerfed Bonemeal" = true
	#Slower Hoes and more fragile
	"Enable Hoes Nerfs" = true

	#Slower breeding, Growing, Egging and Milking
	[Farming."Livestock Slowdown"]
		#Increases the time required for Chickens to lay an egg (e.g. at 2.0 Chickens will take twice the time to lay an egg).
		#1.0 will make chickens lay eggs like normal.
		#Range: 1.0 ~ 128.0
		"Egg Lay Multiplier" = 3.0
		#Seconds before a cow can be milked again. This applies to Mooshroom stew too.
		#0 will disable this feature.
		#Range: > 0
		"Cow Milk Delay" = 1200
		#Increases the time required for Baby Animals to grow (e.g. at 2.0 Animals will take twice to grow).
		#1.0 will make Animals grow like normal.
		#Range: 1.0 ~ 128.0
		"Childs Growth Multiplier" = 3.0
		#Increases the time required for Animals to breed again (e.g. at 2.0 Animals will take twice to be able to breed again).
		#1.0 will make Animals breed like normal.
		#Range: 1.0 ~ 128.0
		"Breeding Time Multiplier" = 3.5
		#If true, 'Childs Growth Multiplier' will be applied to villagers too.
		"Childs Growth Villagers" = true

	#Slower Hoes and more fragile
	[Farming."Hoes Nerfs"]
		#When true, Wooden and Stone Hoes will not be usable to till dirt and will be heavily damaged when trying to. The list of "unusable" hoes can be changed with datapacks by changing the iguanatweaksreborn:disabled_hoes tag
		"Disable Low Tier Hoes" = true
		#A list of hoes and ticks that a hoe will go on cooldown. The format is modid:itemid,ticks. 20 ticks = 1 second. You can even use tags as #modid:tag,ticks.
		"Hoes Cooldowns" = ["minecraft:stone_hoe,20", "minecraft:iron_hoe,15", "minecraft:golden_hoe,4", "minecraft:diamond_hoe,10", "minecraft:netherite_hoe,6", "vulcanite:vulcanite_hoe,15"]
		#When an hoe is used to till dirt it will lose this durability instead of 1. Set to 1 to disable
		#Range: 1 ~ 1024
		"Hoes Damage On Use Multiplier" = 3

	#Crops are no longer insta-minable
	[Farming."Harder Crops"]
		#Block ids or tags that will have the hardness and hoe efficiency applied. Each entry has a block or tag. This still only applies to blocks that have 0 hardness.
		Whitelist = []
		#Makes crop no longer instantly break. Using an hoe will speed up the break process.
		#Tecnicality: this applies to any plant that is instance of net.minecraft.block.CropBlock that can be insta-mined (has 0 hardness)
		#Crops hardness is still affected by the hardness module.
		"Only fully grown" = true
		#Makes crop no longer instantly break. Using an hoe will speed up the break process.
		#Tecnicality: this applies to any plant that is instance of net.minecraft.block.CropBlock that can be insta-mined (has 0 hardness)
		#Crops hardness is still affected by the hardness module.
		#Range: 0.0 ~ 128.0
		Hardness = 1.0

	#Bonemeal is no longer so OP
	[Farming."Nerfed Bonemeal"]
		#Makes more Bone Meal required for Crops. Valid Values are
		#DISABLED: No Bone Meal changes
		#SLIGHT: Makes Bone Meal grow 1-2 crop stages
		#NERFED: Makes Bone Meal grow only 1 Stage
		#Allowed Values: DISABLED, SLIGHT, NERFED
		"Nerfed Bonemeal" = "NERFED"
		#Makes Bone Meal have a chance to fail to grow crops. 0 to disable, 1 to disable bonemeal.
		#Range: 0.0 ~ 1.0
		"Bonemeal Fail Chance" = 0.0
		#Items or item tags that will ignore the feature. Can be used with any item that inherits the properties of vanilla bonemeal (and it's properly implemented).
		#Each entry has an item or tag. The format is modid:item_id or #modid:item_tag.
		"Item Blacklist" = []
		#Blocks or block tags that will not be affected by the bonemeal nerf.
		#Each entry has a block or a block tag. The format is modid:block_id or #modid:block_tag.
		"Block Blacklist" = []

	#Slower Plants growing
	[Farming."Plants Growth"]
		#A list of blocks that will take more time to grow and the multiplier that increases the time to grow. Format is 'modid:blockid,multiplier' or '#modid:blocktag,multiplier'.
		"Plants Growth Multiplier" = ["minecraft:sugar_cane,2.5", "minecraft:cactus,2.5", "minecraft:cocoa,3.0", "minecraft:nether_wart,3.0", "minecraft:chorus_flower,3.0", "#minecraft:saplings,2.5", "minecraft:melon_stem,3.0", "minecraft:pumpkin_stem,3.0", "minecraft:sweet_berry_bush,2.0", "minecraft:kelp,2.5", "minecraft:bamboo,2.5"]

	#Slower Crops growing based off various factors
	[Farming."Crops Growth"]
		#Minimum Sky Light level required for crops to not be affected by "No Sunlight Growth Multiplier".
		#Range: 0 ~ 15
		"Min Sunlight" = 10
		#Increases the time required for a crop to grow when it's night time.
		#Setting this to 0 will prevent crops from growing when it's night time.
		#1.0 will make crops growth not affected by night.
		#Range: 0.0 ~ 128.0
		"Night Time Growth Multiplier" = 1.0
		#Increases the time required for a crop (stems NOT included) to grow (e.g. at 2.0 the crop will take twice to grow).
		#Setting this to 0 will prevent crops from growing naturally.
		#1.0 will make crops grow like normal.
		#Range: 0.0 ~ 128.0
		"Crops Growth Speed Multiplier" = 2.5
		#Increases the time required for a crop to grow when it's sky light level is below "Min Sunlight", (e.g. at 2.0 when the crop has a skylight below "Min Sunlight" will take twice to grow).
		#Setting this to 0 will prevent crops from growing when sky light level is below "Min Sunlight".
		#1.0 will make crops growth not affected by skylight.
		#Range: 0.0 ~ 128.0
		"No Sunlight Growth Multiplier" = 2.0
		#Set if crops require wet farmland to grow.
		#Valid Values:
		#NO: Crops will not require water to grow
		#BONEMEAL_ONLY: Crops will grow on dry farmland by only using bonemeal
		#ANY_CASE: Will make Crops not grow in any case when on dry farmland
		#Allowed Values: NO, BONEMEAL_ONLY, ANY_CASE
		"Crops Require Water" = "ANY_CASE"

